{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["esnext"],
    "composite": true,
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ]
}
